<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coral Connect</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f9ff;
      color: #05445E;
      text-align: center;
    }
    header {
      background-color: #189AB4;
      color: white;
      padding: 20px 0;
    }
    section {
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
      max-width: 800px;
      margin: auto;
    }
    footer {
      background: #05445E;
      color: white;
      padding: 20px 0;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Coral Connect</h1>
    <p>Connecter l’humanité aux récifs coralliens</p>
  </header>
  <section>
    <h2>🌊 Notre mission</h2>
    <p>Informer, sensibiliser et mobiliser autour de la préservation des récifs coralliens grâce à l’éducation, à l’image et aux communautés engagées.</p>
  </section>
  <section>
    <h2>📊 Impact en chiffres</h2>
    <p>Plus de 50 % des récifs coralliens mondiaux sont déjà en danger. Ensemble, nous pouvons inverser cette tendance.</p>
  </section>
  <footer>
    <p>© 2025 Coral Connect</p>
  </footer>
</body>
</html>
